# Taotao-Mail

./: README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
cart-web/: .project  pom.xml
common/: pom.xml
content/: pom.xml
content/manager-content-interface/: .project
content/manager-content-service/: .project  pom.xml
content/manager-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
content/manager-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
content/manager-content-service/src/main/webapp/WEB-INF/: web.xml
content/manager-content-service/src/test/java/com/taotao/content/service/: testInsert.java
content/manager-content-service/src/test/java/com/taotao/jedis/: TestJedis.java  TestJedisSpring.java
generatorSqlmapCustom/: generatorConfig.xml
item-web/: .project  pom.xml
manager-web/: pom.xml
manager/logs/: server.log.1  server.log.2
manager/manager-dao/: .classpath  pom.xml
manager/manager-interface/: pom.xml
manager/manager-pojo/: pom.xml
manager/manager-service/: .project  pom.xml
order-web/: .project  pom.xml
order/order-interface/: .project  pom.xml
order/order-service/: .project
portal-web/: pom.xml
repository/: settings.xml
repository/commons-cli/commons-cli/1.2/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-cli/commons-cli/1.4/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-codec/commons-codec/1.9/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-io/commons-io/2.5/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-lang/commons-lang/2.6/: _remote.repositories  m2e-lastUpdated.properties
repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
repository/fastdfs_client/fastdfs_client/: maven-metadata-local.xml
repository/fastdfs_client/fastdfs_client/1.25/: _remote.repositories
repository/taotao/com/common/: maven-metadata-local.xml
repository/taotao/com/content/: maven-metadata-local.xml
repository/taotao/com/manager/: maven-metadata-local.xml
repository/taotao/com/manager-content-interface/: maven-metadata-local.xml
repository/taotao/com/manager-content-service/: maven-metadata-local.xml
repository/taotao/com/manager-dao/: maven-metadata-local.xml
repository/taotao/com/manager-interface/: maven-metadata-local.xml
repository/taotao/com/manager-pojo/: maven-metadata-local.xml
repository/taotao/com/manager-service/: maven-metadata-local.xml
repository/taotao/com/manager-web/: maven-metadata-local.xml
repository/taotao/com/order/: maven-metadata-local.xml
repository/taotao/com/order-interface/: maven-metadata-local.xml
search/: pom.xml
search-web/: .project  pom.xml
search/search-service/: .project  pom.xml
sso/: pom.xml
sso-web/: .project  pom.xml
sso/sso-interface/: pom.xml
sso/sso-service/: .project  pom.xml
(+349 files in other folders)
