0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:44:24 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-2 564
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:44:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:44:31 +0800] "GET /item-add?_=1551555865025 HTTP/1.1" 200 4745 http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:44:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551555865026 HTTP/1.1" 200 179915 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:44:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551555865027 HTTP/1.1" 200 8488 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:44:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 1443
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:45:15 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:45:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1551555912930 HTTP/1.1" 200 12787 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:45:17 +0800] "GET /item-add?_=1551555915866 HTTP/1.1" 200 4745 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:45:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551555915867 HTTP/1.1" 200 179915 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:45:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551555915868 HTTP/1.1" 200 8488 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:45:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:45:22 +0800] "POST /item/cat/list HTTP/1.1" 200 194 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:45:23 +0800] "POST /item/cat/list HTTP/1.1" 200 1054 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:45:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1551555946575 HTTP/1.1" 200 12787 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:45:51 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:45:51 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:46:05 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 647
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:46:42 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Mar/2019:03:51:39 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 50
